<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="socketcan"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PragmaticLinux"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="CAN communication component based on the SocketCAN functionality of the Linux kernel."/>
    <License Value="FPC modified LGPL Version 2"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="cancomm.pas"/>
        <UnitName Value="CanComm"/>
      </Item1>
      <Item2>
        <Filename Value="cansocket.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CanSocket"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
